<!DOCTYPE html>
<html>
<head>
	<title>Arkar Kyaw</title>
	<style type="text/css">
		
		.header {margin:0 10% 0 10%;width:80%; height: 70px}
		.logo{ float: left; }
		.nav{ float:right; }
		.navLink{ list-style: none; }
		.navLink li{ display: ; margin:0 30px 0 30px;}
		.navLink a:hover {color:blue;}
		
		.logo a img{width:150px; height: 100px; margin:5px 0 5px 0;}
		.coverPhoto img{width: 100%;filter: brightness(120%) contrast(50%)}
		.content {height:500px; margin: 50px 10% 50px 10%;}
		.mystroy, .myinfo {width:35%;}
		.mypicture {width:30%;}
		.mystory {float: right;}
		.mypicture {float: left;}
		.myinfo {float: left;}
		.mypicture img {width:100%;}

	    .navLink li { display: inline-block;}
	    body { background-color:#fdd3e0;}
		
	</style>
</head>
<body>
<div class="header">
	<div class="navBar">
		<div class="logo">
			<a href="#" >
				<img src="A.png"/>
			</a>
		</div>
<div class="content">
	<div class="mystory">
		<h2>MyStory</h2>
		<p>	My name is Arkar Kyaw. I grew up an only child. I was also an only grandchild on both sides. Accustomed to being around primarily adults, I was always mature for my age. Even my own friends often annoyed me during my adolescent years. I had a lot of people who invested in me, and I excelled at most of my many and varied hobbies. In high school, I began to tire of the pressure placed on me by my family and their high expectations, I gradually stopped my extra-curricular activities, including music and art lessons, and chose to work instead. I graduated at the top of my class. When I was growing up, I would watch Anime with my brother every satruday, before we'd go outside and to buy something to eat. I've loved watching it ever since. As I glanced past when I confess to my LOVE the lit Christmas tree in the window, I could see endless rain pouring down and splashing into the large puddles that now filled the road outside my grandparents' home. I shivered slightly and turned back to watch my grandmother sharpening her pencils with a razor blade and unpacking her watercolor paints and paintbrushes from their special travel box. I cradled my teddy bear, who suffered from a broken leg, in my arms and sang it a lullaby. My dulcet tones clashed somewhat with the Christmas carols that Granny had playing on her little portable boom box. I moved from the safa to stand closer to her armchair and watched her rearrange the flower bouquet that she was commissioned to paint for her neighbor. I could small a mix of the familiar waft of her Chanel N'5 perfume and the gentle but evident odor of her watercolors, but I couldn't pick out any flowery smells. I was a little too much saying about myself, that's all about me.</p>
		<div class="nav">
			<ul class="navLink">
			<button>
				<li><a href="AboutMe.html">ABOUT ME</a></li>
				</button>
				<button>
				<li><a href="SkillAndExperience.html">SKILL AND EXPERIENCE</a></li>
				</button>
				<button>
				<li><a href="EdcationalBackground.html">Educational Background</a></li>
				</button>
			</ul>
		</div>	
	</div>
	
</div>
<div class="coverPhoto">
		<img src="20180704_235618.jpg" onmouseover="this.src='20180704_235625.jpg'" onmouseout="this.src='20180704_235618.jpg'" />
</div>

		
	<div class="myinfo">
		<h3>
			My Info
		</h3>
		<table>
			<tr><td>Name:</td><td>Arkar Kyaw</td></tr>
			<tr><td>Age:</td><td>18</td></tr>
			<tr><td>Phone:</td><td>+095414063</td></tr>
			<tr><td>Email:</td><td>arkarkyaw514@gmail.com</td></tr>
			<tr><td>Address:</td><td>Htaukkyant</td></tr>
		</table>

	</div>
                          </div>
	<div class="mypicture">
		<img src="20171120_085635.jpg">
	</div>	

</div>




</body>
</html>