<!DOCTYPE html>
<html>
<head>
	<title>Arkar Kyaw</title>
	<style type="text/css">
		
		.mystory h2 {text-decoration: underline;}
		.myinfo h3 {text-decoration: underline;}
		.header {margin:0 10% 0 10%;width:80%; height: 70px}
		.logo{ float: left; }
		.nav{ float:right; }
		.navLink{ list-style: none; }
		.navLink li{ display: ; margin:0 30px 0 30px;}
		.navLink a:hover {color:blue;}
		li a{ text-decoration: none; color: grey; }
		.logo a img{width:120px; height: 70px; margin:5px 0 5px 0;}
		.coverPhoto img{width: 100%;filter: brightness(120%) contrast(50%)}
		.content {height:500px; margin: 50px 10% 50px 10%;}
		.mystroy, .myinfo {width:35%;}
		.mypicture {width:30%;}
		.mystory {float: left;}
		.mypicture {float: left;}
		.myinfo {float: right;}
		.mypicture img {width:90%;}
	    .navLink li { display: inline-block;}
	    body { background-color:#fdd3e3;}
		
	</style>
</head>
<body>
<div class="header">
	<div class="navBar">
		<div class="logo">
			<a href="#" >
				<img src="A.png"/>
			</a>
		</div>
		<div class="nav">
			<ul class="navLink">
			<button>
				<li><a href="aboutme.html">ABOUT ME</a></li>
				</button>
				<button>
				<li><a href="SkillAndExperience.html">SKILL AND EXPERIENCE</a></li>
				</button>
				<button>
				<li><a href="EdcationalBackground.html">Edcational Background</a></li>
				</button>
			</ul>
		</div>	
	</div>
	
</div>
<div class="coverPhoto">
		<img src="Uni.jpg" onmouseover="this.src='maxresdefault.jpg'" onmouseout="this.src='Uni.jpg'" />
</div>



</body>
</html>